<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zk.hlhk</groupId>
    <artifactId>hlhk</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.7.RELEASE</version>
        <relativePath/>
    </parent>
    <modules>
        <module>hlhk_test</module>
        <module>hlhk_jsonToPojo</module>
        <module>hlhk_redis</module>
        <module>hlhk_fastdfs</module>
        <module>hlhk_websoket</module>
        <module>hlhk_websoketweb</module>
        <module>hlhk-webflux</module>
        <module>hlhk_http</module>
        <module>hlhk_file</module>
        <module>hlhk_plus</module>
        <module>hlhk_rabitmq</module>
        <module>hlhk_check</module>
        <module>hlhk_exception</module>
        <module>hlhk_https</module>
        <module>hlhk_sikulix</module>
        <module>hlhk-docker</module>
        <module>hlhk_emqx</module>
        <module>html-webcollector</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>